<html>

<head>
    <script>
        var authContinueUrl = "https://<tenant>.auth0.com/continue";
        var qs = (function (a) {
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        })(window.location.search.substr(1).split('&'));
        console.log(qs);
        function doSubmit() {

            document.getElementById("signup").action = authContinueUrl;
            console.log(document.getElementById("signup"), qs['state']);
            document.getElementById("state").value = qs['state'];
            document.getElementById("signup").submit();
        }
    </script>
    <style>
        div {
            padding-top: 20%;
            text-align: center;
            margin: auto;
            width: 50%;
            font-size: large;
        }

        input {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id='main'>
        Thanks for joining Topcoder.
        <p>We've sent you a confirmation link. Please check your email and click the link
        to activate your account. If you can't find the message, please email to
        support@topcoder.com.
        Thanks for joining Topcoder.
        </p>
</body>

</html>